cinefacts-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
movieService
movies
user
userFilter
Methods
getIsFavoriteIcon
getMovies
ngOnInit
onUserUpdated
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(movieService: MovieService, userService: UserService, dialog: MatDialog): MovieCardComponent
Parameters
movieService: MovieService
userService: UserService
dialog: MatDialog
Returns MovieCardComponent
Properties
movieService
movieService: MovieService
movies
movies: any[] = []
user
user: any = null
userFilter
userFilter: any[]
Methods
getIsFavoriteIcon
getIsFavoriteIcon(movieId: string): string
Returns the filled icon if the movie favorited. Returns the empty icon if the movie is unfavorited.
Parameters
movieId: string
Returns string
getMovies
getMovies(): void
Populates the movie list using the movie service. Filters movies using a user filter if one was passed to the component.
Returns void
ngOnInit
ngOnInit(): void
Called on component initialization. Subscribes to the user observable.
Returns void
onUserUpdated
onUserUpdated(user: any): void
Called when the user is updated. Updates the local user and calls getMovies is the user is not null.
Parameters
user: any
Returns void
openDirectorDialog
openDirectorDialog(name: string, birth: string, death: string, bio: string): void
Called when the director link is clicked. Open the director dialog.
Parameters
name: string
birth: string
death: string
bio: string
Returns void
openGenreDialog
openGenreDialog(name: string, info: string): void
Called when the genre link is clicked. Open the genre dialog.
Parameters
name: string
info: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Called when the synopsis link is clicked. Open the synopsis dialog.
Parameters
title: string
description: string
Returns void
toggleFavorite
toggleFavorite(movieId: string): void
Called when the toggle favroite button is clicked. Adds or removes the current movie form the user's favorites using the user service.
Parameters
movieId: string
Returns void
